<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".LoginScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/gobiz_logo"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

        <EditText
            android:id="@+id/edtEmailSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="5dp"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            tools:ignore="Autofill"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <EditText
            android:id="@+id/edtPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="16sp"
            tools:ignore="Autofill"/>

        <TextView
            android:id="@+id/txtForgotDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="4dp"
            android:text="@string/forgot_password"
            android:onClick="ResetPassword"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="14dp"/>

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_page_button_height"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/login"
            android:textStyle="bold"
            app:rb_background_color="#e95e1d"
            app:rb_background_color_pressed="#e95e1d"
            app:rb_corner_radius="4dp"
            app:rb_text_color="#fff"
            app:rb_text_color_pressed="#fff"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>

        <View
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#777"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/fake_fb_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_page_button_height"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/log_in_with_facebook"
            app:rb_background_color="#3B5998"
            app:rb_background_color_pressed="#3B5998"
            app:rb_corner_radius="4dp"
            app:rb_text_color="#fff"
            app:rb_text_color_pressed="#fff"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="9dp"/>

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_page_button_height"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/sign_up"
            android:textColor="#fff"
            app:rb_background_color="#1db0e9"
            app:rb_background_color_pressed="#1db0e9"
            app:rb_corner_radius="4dp"
            app:rb_text_color="#fff"
            app:rb_text_color_pressed="#fff"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnfbLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/facebook_login_image_button"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>