<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_margin"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dashboard_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/label_dashboard"
        android:textColor="#000"
        android:textSize="42sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <!--Left column-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/courses"
                layout="@layout/dashboard_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_item_spacing"/>

            <include
                android:id="@+id/network"
                layout="@layout/dashboard_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_item_spacing"/>

            <include
                android:id="@+id/settings"
                layout="@layout/dashboard_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_item_spacing"/>

        </LinearLayout>

        <!--Right column-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/badges"
                layout="@layout/dashboard_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_item_spacing"/>

            <include
                android:id="@+id/profile"
                layout="@layout/dashboard_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_item_spacing"/>

            <include
                android:id="@+id/about"
                layout="@layout/dashboard_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_item_spacing"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>