<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <include
        layout="@layout/lesson_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/lesson_fragment_layout_padding"
        android:layout_marginTop="@dimen/lesson_fragment_layout_padding"
        android:layout_marginBottom="48dp"
        android:layout_weight="10"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginStart="@dimen/lesson_fragment_layout_padding"
            android:layout_marginEnd="@dimen/lesson_fragment_layout_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="181dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:background="#faf"
            android:fontFamily="@font/sign_painter_house_slant"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:text="@string/lesson_1_dialogue_2"
            android:textColor="#000"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/lesson_fragment_layout_padding"
        android:layout_marginBottom="@dimen/lesson_fragment_layout_padding"
        android:src="@drawable/ic_launcher_background"/>


</LinearLayout>