<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/lesson_fragment_layout_padding"
        android:paddingTop="@dimen/lesson_fragment_layout_padding"
        android:paddingRight="@dimen/lesson_fragment_layout_padding"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            >

            <include
                layout="@layout/lesson_title_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/lesson_fragment_layout_padding"
                android:src="@drawable/exercise"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/lesson_fragment_layout_padding"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/label_exercise"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/exercise_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        tools:text="@string/lesson_2_exercise_instructions"/>

                    <TextView
                        android:id="@+id/exercise_prompt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:labelFor="@id/answer_1"
                        android:text="@string/label_pros"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minHeight="80dp"
                        android:padding="4dp"
                        tools:ignore="Autofill"/>

                    <TextView
                        android:id="@+id/exercise_prompt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:labelFor="@id/answer_2"
                        android:text="@string/label_cons"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minHeight="80dp"
                        android:padding="4dp"
                        tools:ignore="Autofill"/>

                    <TextView
                        android:id="@+id/exercise_followup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        tools:text="@string/lesson_2_exercise_followup"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="@dimen/next_button_dimen"
            android:layout_height="@dimen/next_button_dimen"
            android:layout_gravity="end"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="@dimen/lesson_fragment_layout_padding"
            android:scaleType="fitEnd"
            android:src="@drawable/next"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</ScrollView>


