<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/lesson_fragment_layout_padding"
    android:orientation="vertical"
    >

    <!--weight proportion of layout bar == 3.5/35 == 1/10-->
    <include
        layout="@layout/lesson_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="3.5"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13.5"
        android:scaleType="centerCrop"
        android:src="@drawable/story_intro"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="8"
        android:text="@string/lesson_1_story_intro_caption"
        android:textColor="#000"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/story_intro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="10"
        android:text="@string/lesson_1_story_intro"
        android:textColor="#000"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"/>

    <!--TODO: skip dialogue functionality-->
    <!--<TextView-->
        <!--android:id="@+id/skip_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/skip"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="12sp"-->
        <!--android:textStyle="italic"-->
        <!--/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/next_button"
        android:layout_width="@dimen/next_button_dimen"
        android:layout_height="@dimen/next_button_dimen"
        android:layout_gravity="end"
        android:src="@drawable/next"/>

</LinearLayout>