<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/lesson_fragment_layout_padding"
    android:weightSum="100"
    >

    <!--weight proportion of layout bar == 3.5/35 == 1/10-->
    <include
        layout="@layout/lesson_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:scaleType="centerCrop"
            android:src="@drawable/interview"
            tools:ignore="ContentDescription,NestedWeights"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="35sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="Entrepreneurship \nSuccess Story"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="38"
            android:fadeScrollbars="false">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"
                tools:text="@string/lesson_1_story_intro"/>

        </ScrollView>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/next_button"
        android:layout_width="@dimen/next_button_dimen"
        android:layout_height="@dimen/next_button_dimen"
        android:layout_gravity="end"
        android:src="@drawable/next"/>

</LinearLayout>