<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100">

    <include
        layout="@layout/lesson_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/lesson_fragment_layout_padding"
        android:layout_marginTop="@dimen/lesson_fragment_layout_padding"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:paddingLeft="@dimen/lesson_fragment_layout_padding"
        android:paddingRight="@dimen/lesson_fragment_layout_padding"
        android:paddingTop="@dimen/lesson_fragment_layout_padding"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/question"
            tools:layout_editor_absoluteY="26dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView9"
            android:layout_width="196dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:text="@string/consider_the_following_questions_before_moving_on_slide_to_reveal"
            android:textColor="#000"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="190dp"/>


        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_marginBottom="@dimen/vertical_space_between_questions">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/black_border"
                    android:padding="@dimen/question_box_padding"
                    android:text="@string/lesson_1_story_question_1"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20ccf5"/>
            </FrameLayout>
        </com.chauthai.swipereveallayout.SwipeRevealLayout>

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_marginBottom="@dimen/vertical_space_between_questions">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/black_border"
                    android:padding="@dimen/question_box_padding"
                    android:text="@string/lesson_1_story_question_2"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20ccf5"/>
            </FrameLayout>
        </com.chauthai.swipereveallayout.SwipeRevealLayout>

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_marginBottom="@dimen/vertical_space_between_questions">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/black_border"
                    android:padding="@dimen/question_box_padding"
                    android:text="@string/lesson_1_story_question_3"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#20ccf5"/>
            </FrameLayout>
        </com.chauthai.swipereveallayout.SwipeRevealLayout>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/next_button"
        android:layout_width="@dimen/next_button_dimen"
        android:layout_height="@dimen/next_button_dimen"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/lesson_fragment_layout_padding"
        android:layout_marginBottom="@dimen/lesson_fragment_layout_padding"
        android:src="@drawable/next"/>

</LinearLayout>