<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/factoid_icon_dimen"
        android:layout_height="@dimen/factoid_icon_dimen"
        android:src="@drawable/check"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textColor="#000"
        android:textSize="15sp"
        tools:text="An estimated 50% of business failure is the result of incomptence"/>

</LinearLayout>