<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_1_lesson_1_title"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/lesson_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson description to be added. Quisque pretium, tortor ut commodo luctus, lacus orci suscipit massa, vitae maximus lorem lacus vel ex."
        android:textSize="14sp"
        />

</LinearLayout>