<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_border"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        >

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donutProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:donut_circle_starting_degree="271"
            custom:donut_progress="25.3"
            />

        <ImageView
            android:id="@+id/padlock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/padlock"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:weightSum="8"
        >

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="14sp"
            tools:text="Course 1: Introduction"/>

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:foregroundGravity="center_vertical"
            android:textColor="#000"
            android:textSize="12sp"
            tools:text="Aenean ultricies ante vel cursus condimentum. Donec nec magna tincidunt, rutrum ligula a, fermentum nibh. Donec elementum mauris nec felis cursus pharetra."/>
    </LinearLayout>


</LinearLayout>